<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqR-Ve-XaJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskUI5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Zr-Ikt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqU-Zr-Ikt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Fi-7y-JlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqU-Zr-Ikt" secondAttribute="trailing" id="9fI-bq-cKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HqU-Zr-Ikt" secondAttribute="bottom" id="EnM-rC-8Vb"/>
                            <constraint firstItem="HqU-Zr-Ikt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hi5-j1-Tcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2t-ZT-DXL"/>
                    <connections>
                        <outlet property="tableView" destination="HqU-Zr-Ikt" id="OVk-xg-f8J"/>
                        <segue destination="SeV-fy-BRK" kind="show" identifier="detailInfoID" id="6vo-Em-uPl"/>
                        <segue destination="Sb6-kW-nWq" kind="presentation" identifier="errorDisplayerID" id="gH3-7y-jBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Error Displayer View Controller-->
        <scene sceneID="dxJ-8h-VhY">
            <objects>
                <viewController id="Sb6-kW-nWq" customClass="ErrorDisplayerViewController" customModule="taskUI5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyw-gU-9AX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-bn-z8Z">
                                <rect key="frame" x="175.66666666666666" y="410.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAi-2z-Dx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGM-bn-z8Z" firstAttribute="centerY" secondItem="Dyw-gU-9AX" secondAttribute="centerY" id="8Qr-od-sUq"/>
                            <constraint firstItem="jGM-bn-z8Z" firstAttribute="centerX" secondItem="Dyw-gU-9AX" secondAttribute="centerX" id="CsI-JX-NaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="error" destination="jGM-bn-z8Z" id="TXJ-QX-o7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-8y-B5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="713"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="9nL-4A-F0z">
            <objects>
                <viewController id="SeV-fy-BRK" customClass="ArticleDetailsViewController" customModule="taskUI5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxq-aB-crN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-7A-lFM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-Kh-4s5">
                                        <rect key="frame" x="8" y="8" width="377" height="349.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-KH-3Ca">
                                        <rect key="frame" x="8" y="357.66666666666674" width="377" height="349.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-Su-6pq">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-QK-xFT">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="377" height="20.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-iI-0CR">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-ov-i8s">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-D5-k0a">
                                                <rect key="frame" x="0.0" y="41" width="377" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-MK-1xN">
                                                <rect key="frame" x="0.0" y="61.333333333333314" width="377" height="288"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-UK-tnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="87.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8fi-UK-tnV" secondAttribute="trailing" id="39P-8E-FHP"/>
                                                    <constraint firstAttribute="bottom" secondItem="8fi-UK-tnV" secondAttribute="bottom" id="FIS-bW-9qP"/>
                                                    <constraint firstItem="8fi-UK-tnV" firstAttribute="top" secondItem="4KK-MK-1xN" secondAttribute="top" id="HAc-pI-pEP"/>
                                                    <constraint firstItem="8fi-UK-tnV" firstAttribute="leading" secondItem="4KK-MK-1xN" secondAttribute="leading" id="kyF-AF-hfr"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="eYX-NQ-aRf"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="3Wv-uu-Zdd"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rv-me-CfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rv-me-CfD" firstAttribute="bottom" secondItem="SEO-7A-lFM" secondAttribute="bottom" id="5De-7T-y4f"/>
                            <constraint firstItem="8rv-me-CfD" firstAttribute="trailing" secondItem="SEO-7A-lFM" secondAttribute="trailing" id="ZiZ-F2-gvg"/>
                            <constraint firstItem="SEO-7A-lFM" firstAttribute="leading" secondItem="8rv-me-CfD" secondAttribute="leading" id="fGw-Y2-l3B"/>
                            <constraint firstItem="SEO-7A-lFM" firstAttribute="top" secondItem="8rv-me-CfD" secondAttribute="top" id="viS-z8-zTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWp-2Q-0fq"/>
                    <connections>
                        <outlet property="articleAbstract" destination="8fi-UK-tnV" id="GdF-RP-eAr"/>
                        <outlet property="articleAuthor" destination="JMD-iI-0CR" id="uJH-TR-AUL"/>
                        <outlet property="articleDate" destination="XtF-ov-i8s" id="osQ-Ss-EwA"/>
                        <outlet property="articleImage" destination="hdo-Kh-4s5" id="7hl-Nb-KSD"/>
                        <outlet property="articleSource" destination="yjx-Su-6pq" id="few-Qc-6VG"/>
                        <outlet property="articleTitle" destination="qM5-D5-k0a" id="caz-lm-zZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vax-t7-Maa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPg-Mv-2Ck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqR-Ve-XaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBp-e2-OSx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rF-7f-DKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DG-S9-0Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
